class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int el1 = INT_MIN;
        int count = 0;
        for(int i = 0;i < nums.size();i++){
            if(count == 0){
                el1 = nums[i];
                count = 1;
            }
            else if(nums[i] == el1){
                count++;
            }
            else{
                count--;
            }
        }
        int cnt1 = 0;
        for(int i = 0;i < nums.size();i++){
            if(nums[i] == el1){
                cnt1++;
            }
        }
        if(cnt1 > (nums.size() / 2)){
            return el1;
        }
        else{
            return -1;
        }

    }
};
