// Using Hashmap
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int>mp;
        int n = nums.size();
        for(int i=0;i<n;i++){
            mp[nums[i]]++;
        }
        for(auto i:mp){
            if(i.second>n/2){
                return i.first;
            }
        }
        return -1;
    }
};

// Using Moore's Voting Algorithm
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate=-1,votes=0;
        for(int i=0;i<nums.size();i++){
            if(votes==0){
                candidate=nums[i];
                votes=1;
            }
            else{
                if(nums[i]==candidate)
                    votes++;
                else
                    votes--;
            }
        }
        return candidate;
    }
};
